#!/usr/bin/bash


toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-4850"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6058"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-75367"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6142"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-36552"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-99795"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-110499"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-81383"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-124858"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-109979"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6911"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-7381"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-111727"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-100618"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-75688"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-86618"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-98556"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-83139"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-70580"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-75140"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-89232"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-7008"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-130473"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6819"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6108"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-81608"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-93593"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-76312"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-106540"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-81547"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-5061"
toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-84465"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-130148"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6678"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6505"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6524"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-124472"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-114530"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-7316"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6653"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-GEOD-124263"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6308"
# toolbox/etl-mtx --domain "ebi-evalcpu" --dataset "E-MTAB-6701"
